//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Error
    {
        public int ID { get; set; }
        public string ErrorName { get; set; }
        public string Location { get; set; }
        public string TimeError { get; set; }
    }
}
